MONGODB_URI=mongodb://127.0.0.1:27017/mgnrega
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MGNREGA_API_KEY=your_api_key_here
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
CACHE_TTL=14400
CACHE_ENABLED=true
CRON_ENABLED=false
