PORT=5000
MONGODB_URI=mongodb://localhost:27017/mgnrega
REDIS_HOST=localhost
REDIS_PORT=6379
MGNREGA_API_URL=https://api.data.gov.in/resource/
MGNREGA_API_KEY=579b464db66ec23bdd0000014163ff6e731d472341108be0a8cc8eba
NODE_ENV=development
